INSERT INTO provinces VALUES (null, '012800000', 'ILOCOS NORTE', '01', '0128');
INSERT INTO provinces VALUES (null, '012900000', 'ILOCOS SUR', '01', '0129');
INSERT INTO provinces VALUES (null, '013300000', 'LA UNION', '01', '0133');
INSERT INTO provinces VALUES (null, '015500000', 'PANGASINAN', '01', '0155');
INSERT INTO provinces VALUES (null, '020900000', 'BATANES', '02', '0209');
INSERT INTO provinces VALUES (null, '021500000', 'CAGAYAN', '02', '0215');
INSERT INTO provinces VALUES (null, '023100000', 'ISABELA', '02', '0231');
INSERT INTO provinces VALUES (null, '025000000', 'NUEVA VIZCAYA', '02', '0250');
INSERT INTO provinces VALUES (null, '025700000', 'QUIRINO', '02', '0257');
INSERT INTO provinces VALUES (null, '030800000', 'BATAAN', '03', '0308');
INSERT INTO provinces VALUES (null, '031400000', 'BULACAN', '03', '0314');
INSERT INTO provinces VALUES (null, '034900000', 'NUEVA ECIJA', '03', '0349');
INSERT INTO provinces VALUES (null, '035400000', 'PAMPANGA', '03', '0354');
INSERT INTO provinces VALUES (null, '036900000', 'TARLAC', '03', '0369');
INSERT INTO provinces VALUES (null, '037100000', 'ZAMBALES', '03', '0371');
INSERT INTO provinces VALUES (null, '037700000', 'AURORA', '03', '0377');
INSERT INTO provinces VALUES (null, '041000000', 'BATANGAS', '04', '0410');
INSERT INTO provinces VALUES (null, '042100000', 'CAVITE', '04', '0421');
INSERT INTO provinces VALUES (null, '043400000', 'LAGUNA', '04', '0434');
INSERT INTO provinces VALUES (null, '045600000', 'QUEZON', '04', '0456');
INSERT INTO provinces VALUES (null, '045800000', 'RIZAL', '04', '0458');
INSERT INTO provinces VALUES (null, '174000000', 'MARINDUQUE', '17', '1740');
INSERT INTO provinces VALUES (null, '175100000', 'OCCIDENTAL MINDORO', '17', '1751');
INSERT INTO provinces VALUES (null, '175200000', 'ORIENTAL MINDORO', '17', '1752');
INSERT INTO provinces VALUES (null, '175300000', 'PALAWAN', '17', '1753');
INSERT INTO provinces VALUES (null, '175900000', 'ROMBLON', '17', '1759');
INSERT INTO provinces VALUES (null, '050500000', 'ALBAY', '05', '0505');
INSERT INTO provinces VALUES (null, '051600000', 'CAMARINES NORTE', '05', '0516');
INSERT INTO provinces VALUES (null, '051700000', 'CAMARINES SUR', '05', '0517');
INSERT INTO provinces VALUES (null, '052000000', 'CATANDUANES', '05', '0520');
INSERT INTO provinces VALUES (null, '054100000', 'MASBATE', '05', '0541');
INSERT INTO provinces VALUES (null, '056200000', 'SORSOGON', '05', '0562');
INSERT INTO provinces VALUES (null, '060400000', 'AKLAN', '06', '0604');
INSERT INTO provinces VALUES (null, '060600000', 'ANTIQUE', '06', '0606');
INSERT INTO provinces VALUES (null, '061900000', 'CAPIZ', '06', '0619');
INSERT INTO provinces VALUES (null, '063000000', 'ILOILO', '06', '0630');
INSERT INTO provinces VALUES (null, '064500000', 'NEGROS OCCIDENTAL', '06', '0645');
INSERT INTO provinces VALUES (null, '067900000', 'GUIMARAS', '06', '0679');
INSERT INTO provinces VALUES (null, '071200000', 'BOHOL', '07', '0712');
INSERT INTO provinces VALUES (null, '072200000', 'CEBU', '07', '0722');
INSERT INTO provinces VALUES (null, '074600000', 'NEGROS ORIENTAL', '07', '0746');
INSERT INTO provinces VALUES (null, '076100000', 'SIQUIJOR', '07', '0761');
INSERT INTO provinces VALUES (null, '082600000', 'EASTERN SAMAR', '08', '0826');
INSERT INTO provinces VALUES (null, '083700000', 'LEYTE', '08', '0837');
INSERT INTO provinces VALUES (null, '084800000', 'NORTHERN SAMAR', '08', '0848');
INSERT INTO provinces VALUES (null, '086000000', 'SAMAR (WESTERN SAMAR)', '08', '0860');
INSERT INTO provinces VALUES (null, '086400000', 'SOUTHERN LEYTE', '08', '0864');
INSERT INTO provinces VALUES (null, '087800000', 'BILIRAN', '08', '0878');
INSERT INTO provinces VALUES (null, '097200000', 'ZAMBOANGA DEL NORTE', '09', '0972');
INSERT INTO provinces VALUES (null, '097300000', 'ZAMBOANGA DEL SUR', '09', '0973');
INSERT INTO provinces VALUES (null, '098300000', 'ZAMBOANGA SIBUGAY', '09', '0983');
INSERT INTO provinces VALUES (null, '099700000', 'CITY OF ISABELA', '09', '0997');
INSERT INTO provinces VALUES (null, '101300000', 'BUKIDNON', '10', '1013');
INSERT INTO provinces VALUES (null, '101800000', 'CAMIGUIN', '10', '1018');
INSERT INTO provinces VALUES (null, '103500000', 'LANAO DEL NORTE', '10', '1035');
INSERT INTO provinces VALUES (null, '104200000', 'MISAMIS OCCIDENTAL', '10', '1042');
INSERT INTO provinces VALUES (null, '104300000', 'MISAMIS ORIENTAL', '10', '1043');
INSERT INTO provinces VALUES (null, '112300000', 'DAVAO DEL NORTE', '11', '1123');
INSERT INTO provinces VALUES (null, '112400000', 'DAVAO DEL SUR', '11', '1124');
INSERT INTO provinces VALUES (null, '112500000', 'DAVAO ORIENTAL', '11', '1125');
INSERT INTO provinces VALUES (null, '118200000', 'COMPOSTELA VALLEY', '11', '1182');
INSERT INTO provinces VALUES (null, '118600000', 'DAVAO OCCIDENTAL', '11', '1186');
INSERT INTO provinces VALUES (null, '124700000', 'COTABATO (NORTH COTABATO)', '12', '1247');
INSERT INTO provinces VALUES (null, '126300000', 'SOUTH COTABATO', '12', '1263');
INSERT INTO provinces VALUES (null, '126500000', 'SULTAN KUDARAT', '12', '1265');
INSERT INTO provinces VALUES (null, '128000000', 'SARANGANI', '12', '1280');
INSERT INTO provinces VALUES (null, '129800000', 'COTABATO CITY', '12', '1298');
INSERT INTO provinces VALUES (null, '137400000', 'METRO MANILA', '13', '1374');
INSERT INTO provinces VALUES (null, '140100000', 'ABRA', '14', '1401');
INSERT INTO provinces VALUES (null, '141100000', 'BENGUET', '14', '1411');
INSERT INTO provinces VALUES (null, '142700000', 'IFUGAO', '14', '1427');
INSERT INTO provinces VALUES (null, '143200000', 'KALINGA', '14', '1432');
INSERT INTO provinces VALUES (null, '144400000', 'MOUNTAIN PROVINCE', '14', '1444');
INSERT INTO provinces VALUES (null, '148100000', 'APAYAO', '14', '1481');
INSERT INTO provinces VALUES (null, '150700000', 'BASILAN', '15', '1507');
INSERT INTO provinces VALUES (null, '153600000', 'LANAO DEL SUR', '15', '1536');
INSERT INTO provinces VALUES (null, '153800000', 'MAGUINDANAO', '15', '1538');
INSERT INTO provinces VALUES (null, '156600000', 'SULU', '15', '1566');
INSERT INTO provinces VALUES (null, '157000000', 'TAWI-TAWI', '15', '1570');
INSERT INTO provinces VALUES (null, '160200000', 'AGUSAN DEL NORTE', '16', '1602');
INSERT INTO provinces VALUES (null, '160300000', 'AGUSAN DEL SUR', '16', '1603');
INSERT INTO provinces VALUES (null, '166700000', 'SURIGAO DEL NORTE', '16', '1667');
INSERT INTO provinces VALUES (null, '166800000', 'SURIGAO DEL SUR', '16', '1668');
INSERT INTO provinces VALUES (null, '168500000', 'DINAGAT ISLANDS', '16', '1685');
